# ReqRes-API-Automation-Framework

./: README.md  build.gradle
src/test/java/models/: AuthResponse.java  EmailResponseError.java  ErrorResponse.java  RegisterResponse.java  UserAuthDto.java  UserCreateResponse.java  UserDto.java  UserEmailDto.java  UserJsonPostResponse.java  UserJsonPutResponse.java  UserListResponse.java  UserUpdateResponse.java
src/test/java/rest/: ApiTestBase.java
src/test/java/rest/auth/: AuthApiTests.java
src/test/java/rest/users/: UsersApiTests.java
src/test/java/spec/: ReqresSpecs.java
src/test/resources/: allure.properties
