plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2' // Чуть обновил плагин
    id "io.freefair.lombok" version "8.4" // Обновил версию ломбока
}

group = 'kozherka.ru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


def allureVersion = "2.24.0"
def restAssuredVersion = "5.3.1"
def junitVersion = "5.10.0"

dependencies {
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation 'org.freemarker:freemarker:2.3.32'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    systemProperty "file.encoding", "UTF-8"

    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task apiTest(type: Test) {
    useJUnitPlatform {
        includeTags("users", "auth")
    }
}